Classifier Generator GUI/Classifier Generator GUI/PlainSumm.xaml

<Page x:Class="Classifier_Generator_GUI.PlainSumm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Classifier_Generator_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="954" d:DesignWidth="1392"
      Title="Default Attributes Summary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label FontSize="100" Margin="-6,10,0,0" RenderTransformOrigin="0.5,0.5"
               Background="darkBlue" Foreground="White" FontStyle="Italic" 
               HorizontalAlignment="Left" Width="1392"
               Grid.ColumnSpan="3" Grid.Row="0"
               Height="143" VerticalAlignment="Top">
            Plain Attributes Summary</Label>

        <Rectangle Height="140" Fill="DarkBlue" Margin="-6,794,0,-130" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <ListBox Name="learning_methods" Margin="10,208,0,555" 
                SelectionMode="Single" HorizontalAlignment="Left"
                MaxHeight="2in" MaxWidth="4.5in" Width="400" >
            <Grid>
                <ScrollViewer MaxHeight="2in" VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="cbItems">

                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </ListBox>
        <Image Source="image-not-available-768x448.png" Name="confusion_matrix_img" 
                  Height="320" Stretch="Fill"
                  Grid.Column="2" Margin="25,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="492"
                  />

        <Image Source="image-not-available-768x448.png" Name="decision_boundary_img" 
                  Height="320" Width="492" Stretch="Fill"
                  Grid.Column="2" Margin="25,483,620,0" VerticalAlignment="Top"
                  />

        <Image Source="image-not-available-768x448.png" Name="indv_roc_curve_img" 
                  Height="320" Width="400" Stretch="Fill"
                  Grid.Column="2" Margin="558,484,179,0" VerticalAlignment="Top"
                  />

        <Image Source="image-not-available-768x448.png" Name="group_roc_curves_img" 
                  Height="320" Width="400" Stretch="Fill" Margin="558,159,179,0" VerticalAlignment="Top" Grid.Column="2"
                  />

        <DataGrid x:Name="data_grid" ItemsSource="{Binding}"
                MaxWidth="7.0in" MaxHeight="7in"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="SkyBlue" 
                AlternationCount="2" Margin="0,474,10,0"
                HorizontalAlignment="Right"
                Width="384" IsReadOnly="True" Height="320" VerticalAlignment="Top"  />

    </Grid>
</Page>
